{
  "name": "fcc-bars",
  "version": "0.0.0",
  "homepage": "https://github.com/MityaDSCH/fcc-bars",
  "authors": [
    "MityaDSCH <mlsgearon@gmail.com>"
  ],
  "description": "2nd fcc project",
  "main": "server.js",
  "moduleType": [],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "animate.css": "~3.4.0",
    "jquery": "~2.1.4",
    "raleway-fontface": "~0.1.0"
  }
}
